\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ix}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{paxson_endtoend96}
\abx@aux@segm{0}{0}{paxson_endtoend96}
\abx@aux@cite{0}{10371400}
\abx@aux@segm{0}{0}{10371400}
\abx@aux@cite{0}{bourke2001server}
\abx@aux@segm{0}{0}{bourke2001server}
\abx@aux@cite{0}{f52023loadbalancing}
\abx@aux@segm{0}{0}{f52023loadbalancing}
\abx@aux@cite{0}{chang2005complex}
\abx@aux@segm{0}{0}{chang2005complex}
\abx@aux@cite{0}{10.1145/3098593.3098595}
\abx@aux@segm{0}{0}{10.1145/3098593.3098595}
\abx@aux@cite{0}{8316818}
\abx@aux@segm{0}{0}{8316818}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Load Balancing}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation and Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Areas of Study}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{4261334}
\abx@aux@segm{0}{0}{4261334}
\abx@aux@cite{0}{augustin2010measuring}
\abx@aux@segm{0}{0}{augustin2010measuring}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Works}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paris Traceroute}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multipath Detection Algorithm (MDA)}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{4261334}
\abx@aux@segm{0}{0}{4261334}
\abx@aux@cite{0}{luckie2010scamper}
\abx@aux@segm{0}{0}{luckie2010scamper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scamper}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{9155387}
\abx@aux@segm{0}{0}{9155387}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multipath Detection Algorithm (MDA) in Scamper}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multipath Classification Algorithm (MCA)}{7}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{alexa2023top1m}
\abx@aux@segm{0}{0}{alexa2023top1m}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sources and Selection Criteria}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discovering Load Balancers}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measurement Frequency and Timeline}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:freq}{{3.2.1}{10}{Measurement Frequency and Timeline}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sample Measurement}{11}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{teamcymru2023ipasn}
\abx@aux@segm{0}{0}{teamcymru2023ipasn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Team Cymru IP to ASN List}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{partridge2016ethical}
\abx@aux@segm{0}{0}{partridge2016ethical}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BGP and ASN Information from team Cymru data}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:bgp_asn_info}{{3.1}{13}{BGP and ASN Information from team Cymru data}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ethical Considerations}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data Analysis}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Load Balancer Distribution}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistical Overview of Load Balancer Usage}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:stats_overview}{{4.1}{14}{Statistical Overview of Load Balancer Usage}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of Domains with at least one Load Balancer Over Time}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:stat_plot}{{4.1}{15}{Number of Domains with at least one Load Balancer Over Time}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Next Hops After Load Balancers}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistical Overview of Next Hop Distribution After Load Balancers}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:next_hop_stats}{{4.2}{16}{Statistical Overview of Next Hop Distribution After Load Balancers}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CDF of Next Hops After Load Balancers for Top-2000 and Rand-2000 Datasets}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:cdf_next_hops}{{4.2}{17}{CDF of Next Hops After Load Balancers for Top-2000 and Rand-2000 Datasets}{figure.4.2}{}}
\abx@aux@cite{0}{bhaskar2021}
\abx@aux@segm{0}{0}{bhaskar2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of ASes with Most Next Hops}{18}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Top 10 ASes by Average Number of Next Hops for Top-2000}}{18}{table.4.3}\protected@file@percent }
\newlabel{tab:top2000_as_next_hops}{{4.3}{18}{Top 10 ASes by Average Number of Next Hops for Top-2000}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Top 10 ASes by Average Number of Next Hops for Rand-2000}}{19}{table.4.4}\protected@file@percent }
\newlabel{tab:rand2000_as_next_hops}{{4.4}{19}{Top 10 ASes by Average Number of Next Hops for Rand-2000}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overall Analysis of Next Hop ASes Matches and Mismatches}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall Load Balancer Next Hop Matching}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:overall_match_mismatch}{{4.3}{20}{Overall Load Balancer Next Hop Matching}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of Load Balancer Matching Statistics}}{20}{table.4.5}\protected@file@percent }
\newlabel{tab:summary_data}{{4.5}{20}{Summary of Load Balancer Matching Statistics}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top 10 ASes with Fully Matching Next Hops}}{21}{table.4.6}\protected@file@percent }
\newlabel{tab:fully_matching}{{4.6}{21}{Top 10 ASes with Fully Matching Next Hops}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 10 ASes with Partially Matching Next Hops}}{22}{table.4.7}\protected@file@percent }
\newlabel{tab:partially_matching}{{4.7}{22}{Top 10 ASes with Partially Matching Next Hops}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 10 ASes with No Matching Next Hops}}{22}{table.4.8}\protected@file@percent }
\newlabel{tab:no_matching}{{4.8}{22}{Top 10 ASes with No Matching Next Hops}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Change Over Time}{23}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Daily Changes in Number of Load Balancers for Top-2000}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:top2000_changes}{{4.4}{24}{Daily Changes in Number of Load Balancers for Top-2000}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Daily Changes in Number of Load Balancers for Rand-2000}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:rand2000_changes}{{4.5}{24}{Daily Changes in Number of Load Balancers for Rand-2000}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative Distribution Function of Load Balancer Durations}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:cdf_durations}{{4.6}{25}{Cumulative Distribution Function of Load Balancer Durations}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Change Over Time for Autonomous Systems}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Change Over Time for Autonomous Systems}{27}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top-2000 Dataset Statistics}}{27}{table.4.9}\protected@file@percent }
\newlabel{tab:top-2000-stats}{{4.9}{27}{Top-2000 Dataset Statistics}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top-2000 Dataset Highest Values}}{27}{table.4.10}\protected@file@percent }
\newlabel{tab:top-2000-highest}{{4.10}{27}{Top-2000 Dataset Highest Values}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Rand-2000 Dataset Statistics}}{28}{table.4.11}\protected@file@percent }
\newlabel{tab:rand-2000-stats}{{4.11}{28}{Rand-2000 Dataset Statistics}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Rand-2000 Dataset Highest Values}}{28}{table.4.12}\protected@file@percent }
\newlabel{tab:rand-2000-highest}{{4.12}{28}{Rand-2000 Dataset Highest Values}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Shared Next Hops Analysis}{29}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Summary of Shared Next Hops Statistics in the Top-2000 and Rand-2000 Datasets}}{29}{table.4.13}\protected@file@percent }
\newlabel{tab:shared_next_hops_summary}{{4.13}{29}{Summary of Shared Next Hops Statistics in the Top-2000 and Rand-2000 Datasets}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of Shared Next Hops for Top-2000 and Rand-2000}}{30}{figure.4.7}\protected@file@percent }
\newlabel{fig:shared_next_hops_combined}{{4.7}{30}{Distribution of Shared Next Hops for Top-2000 and Rand-2000}{figure.4.7}{}}
\abx@aux@cite{0}{internet2_looking_glass}
\abx@aux@segm{0}{0}{internet2_looking_glass}
\abx@aux@cite{0}{zhang}
\abx@aux@segm{0}{0}{zhang}
\abx@aux@cite{0}{cisco2017cef}
\abx@aux@segm{0}{0}{cisco2017cef}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Layer 3 Load Balancing}{31}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Layer Load Balancing}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cisco Express Forwarding (CEF)}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary and Findings}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modifications to the MDA Algorithm}{33}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{augustin2010measuring}
\abx@aux@segm{0}{0}{augustin2010measuring}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Summary}{35}{chapter.6}\protected@file@percent }
\abx@aux@cite{0}{augustin2010measuring}
\abx@aux@segm{0}{0}{augustin2010measuring}
\abx@aux@cite{0}{4261334}
\abx@aux@segm{0}{0}{4261334}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future Work}{38}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.8}\protected@file@percent }
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{42}
\abx@aux@read@bbl@mdfivesum{8A98F4F8F5B2CC90B7342F065C8EF9C1}
\abx@aux@defaultrefcontext{0}{paxson_endtoend96}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10371400}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bourke2001server}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{f52023loadbalancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2005complex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3098593.3098595}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8316818}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4261334}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{augustin2010measuring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luckie2010scamper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9155387}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexa2023top1m}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teamcymru2023ipasn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{partridge2016ethical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhaskar2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisco2017cef}{none/global//global/global/global}
\gdef \@abspage@last{51}
